WpfApp/EditForm.xaml

<Window x:Class="WpfApp.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Edit form" Height="231.509" Width="266.792">
    <Grid Margin="0,0,0,1.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.025"/>
            <ColumnDefinition Width="20.403"/>
            <ColumnDefinition Width="110.264"/>
            <ColumnDefinition Width="39.17"/>
            <ColumnDefinition Width="166.164"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" Text="{Binding UserName}" Grid.Column ="3" HorizontalAlignment="Left" Height="23" Margin="0.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbUserPassword" Text="{Binding UserPassword}" HorizontalAlignment="Left" Height="23" Margin="0.333,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Пароль:" Margin="6,64,0,0" VerticalAlignment="Top" Width="115" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbRole" Text="{Binding Role}" Grid.Column="3" HorizontalAlignment="Left" Margin="0.333,124,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="6,124,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEdit" Grid.ColumnSpan="2" Content="Edit" HorizontalAlignment="Left" Margin="71.333,155,0,9.667" Width="75" RenderTransformOrigin="0.449,0.899" Grid.Column="2" Click="btnEdit_Click"/>
    </Grid>
</Window>
