WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Properties="clr-namespace:WpfApp.Properties" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="359.467" Width="608.284">
    <Grid Background="Lavender" RenderTransformOrigin="0.5,0.5" Margin="0,1,1.333,-1" Height="330" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.115"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="218"></RowDefinition>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="258"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"></ColumnDefinition>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Margin="130.333,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="-1.568,2.662" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="userDataGrid" CanUserAddRows="False" HorizontalAlignment="Center" Height="128" Margin="0,90,0.364,0" VerticalAlignment="Top" AutoGenerateColumns="False" BorderThickness="0" GridLinesVisibility="None" Grid.ColumnSpan="6" ColumnWidth="SizeToHeader" IsTextSearchCaseSensitive="True" Width="600" HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User"  Binding="{Binding UserName}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Password" Binding="{Binding UserPassword}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="200" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="130.333,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1" Height="21" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="9.667,12,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.071,0.525" Click="closeButton_Click" Grid.Column="4" Height="21" Grid.Row="2"/>
        <Button x:Name="btnAddRole" Content="Add role" HorizontalAlignment="Left" Margin="40.636,64,0,0" VerticalAlignment="Top" Width="75" Click="btnAddRole_Click" RenderTransformOrigin="-1.568,2.662" Grid.Column="5" Height="26"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="9.667,64,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.568,2.662" Grid.Column="4" Height="26" Click="btnEdit_Click"/>
    </Grid>
</Window>
