WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Properties="clr-namespace:WpfApp.Properties" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="450" Width="800">
    <Grid Background="Lavender">
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="24" Margin="169,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" FontSize="16" Width="119"/>
        <TextBox x:Name="tbUserPassword" HorizontalAlignment="Left" Height="26" Margin="545,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="475,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.193,0.397" FontSize="16"/>
        <StackPanel HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="783">
            <Menu HorizontalAlignment="Left" Height="23" Margin="29,10,0,0" VerticalAlignment="Top" Width="100" Background="Lavender">
                <Button Content="Open" Click="Button_Click"/>
            </Menu>
        </StackPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="379,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid x:Name="userDataGrid" HorizontalAlignment="Left" Height="170" Margin="10,172,0,0" VerticalAlignment="Top" Width="783" AutoGenerateColumns="True">
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="271,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="465,375,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.071,0.525" Click="closeButton_Click"/>


    </Grid>
</Window>
